# matroska_thumbnails

./: .gitmodules  build_ffmpeg.sh  matroska_thumbnailer.sln  matroska_thumbnailer.vcxproj  matroska_thumbnailer.vcxproj.filters
cli_test/: cli_test.cpp  cli_test.vcxproj  cli_test.vcxproj.filters
common/: common.props
src/: dll.cpp  istream_wrapper.c  istream_wrapper.h  matroska_thumbnailer.cpp
